{
  "name": "pos-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --ci false",
    "tauri:build:mac": "tauri build --ci false --target universal-apple-darwin",
    "tauri:build:win": "tauri build --ci false --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "tauri build --ci false --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "html2pdf.js": "^0.14.0",
    "jsbarcode": "^3.12.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.3.11",
    "vue-barcode": "^1.3.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "vue-select": "^4.0.0-beta.6",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4"
  }
}
